---
- hosts: all
  roles:
    - { role: common, tags: 'common' }
- hosts: originator
  roles:
    - { role: configuration, tags: 'configuration' }
    - { role: adapter, tags: 'adapter' }

- hosts: processor
  roles:
    - { role: configuration, tags: 'configuration' }
    - { role: rmmui, tags: 'rmmui' }
    - { role: notifier, tags: 'notifier' }
    - { role: receiver, tags: 'receiver' }
    - { role: mongo, tags: 'mongo' }

- hosts: distributor
  roles:
    - { role: configuration, tags: 'configuration' }
    - { role: rmmui, tags: 'rmmui' }
    - { role: notifier, tags: 'notifier' }
    - { role: receiver, tags: 'receiver' }
    - { role: mongo, tags: 'mongo' }

