# Systemd unit file for rmmcore-receiver
[Unit]
Description=rmmcore-receiver
After=syslog.target network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/receiver
ExecStart=/opt/receiver/rmmcore -config /opt/receiver/rmmcore-{{nodeType}}-receiver.json
ExecStop=/bin/kill -15 $MAINPID
Restart=always
RestartSec=2

#[Install]
#ExecStop=/bin/kill -15 $MAINPID
